[33mcommit 8ba8563666673cf4e06f40d32cbb7096aa11d36a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Fonseca <lucas@lcfcompany.com.br>
Date:   Mon Jul 3 18:23:29 2017 +0000

    Last commit

[33mcommit f182f85747ecff20f515728b82cfb224d5cd3c2a[m
Author: Lucas Fonseca <lucas@lcfcompany.com.br>
Date:   Mon Jul 3 17:02:26 2017 +0000

    ¨Quase tudo funcionando

[33mcommit 3e99c1f54bf6410af039cca699f8443c2fe8947f[m
Author: Lucas Fonseca dos Santos <lucas@lcfcompany.com.br>
Date:   Mon Jul 3 15:47:36 2017 +0000

    editCity() method and add neighborhood to city fixed

[33mcommit 533ca400ec3086c34aa34d03a9ed0c4f8e48c424[m
Author: Lucas Fonseca dos Santos <lucas@lcfcompany.com.br>
Date:   Sun Jul 2 16:34:30 2017 +0000

    Remove neighborhood method finished and others corrections

[33mcommit f3b7efe84a9c2d76472d84a3f01170f41f212dd6[m
Author: Lucas Fonseca dos Santos <lucas@lcfcompany.com.br>
Date:   Sun Jul 2 03:35:28 2017 +0000

    City manager module

[33mcommit 4c18d24f0ac657bfbc37c3bf6ef0d5050c966af2[m
Author: Lucas Fonseca dos Santos <lucas@lcfcompany.com.br>
Date:   Sat Jul 1 23:41:49 2017 +0000

    save data method

[33mcommit 28f3d7f5858ad8a54acd8c86e0b0c1ecde6ce804[m
Author: Lucas Fonseca dos Santos <lucas@lcfcompany.com.br>
Date:   Sat Jul 1 20:49:20 2017 +0000

    Serializable objects implemented

[33mcommit 1a22415ed5f590b3b65af7fd88ec0d10ecb68ac1[m
Author: Lucas Fonseca dos Santos <lucas@lcfcompany.com.br>
Date:   Sat Jul 1 20:28:22 2017 +0000

    Logger was fixed

[33mcommit f5d80ac53ef849c6e401de31dd007b98d5c018ee[m
Author: Lucas Fonseca dos Santos <lucas@lcfcompany.com.br>
Date:   Sat Jul 1 18:44:13 2017 +0000

    Record abstract class, city and neighborhood implementation

[33mcommit 62e32992cdeab80d679e78724d959eee39833b46[m
Author: Lucas Fonseca dos Santos <lucas@lcfcompany.com.br>
Date:   Thu Jun 29 03:01:32 2017 +0000

    createNewCity() method added

[33mcommit 7e7c9a68e2b9ab763d37ca439de9bdd511c7a611[m
Author: Lucas Fonseca dos Santos <lucas@lcfcompany.com.br>
Date:   Thu Jun 29 01:56:37 2017 +0000

    Load all data directory files

[33mcommit eb5b09348538ed3710a334bdc6b38f06385d9f0f[m
Author: Lucas Fonseca <lucas@lcfcompany.com.br>
Date:   Wed Jun 28 20:17:39 2017 +0000

    ÂInitial commit

[33mcommit b1e0fae0cc22f9ff1e1a391d8620adf27b069e7f[m
Author: Lucas Fonseca <lucas@lcfcompany.com.br>
Date:   Wed Jun 28 12:43:43 2017 +0000

    Initial Commit

[33mcommit 05ce22ff1dd162bfc24a929d41344670d2f58b3e[m
Author: Lucas Fonseca dos Santos <lucas@lcfcompany.com.br>
Date:   Sat Jun 24 07:42:31 2017 +0000

    Initial commit
